{
  "name": "primo-explore-section-ordering",
  "version": "0.0.1",
  "description": "If exists, pushes the 'details' section to the bottom of the full view.",
  "author": "muratseyhan",
  "email" : "muse@kb.dk",
  "repository": {
    "type": "git",
    "url": "https://github.com/muratseyhan/primo-explore-section-ordering.git"
  }
}